<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieActivity">

    <TextView
        android:id="@+id/textView_movie_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/textView_movie_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="464dp"
        android:text="@string/movie_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_empty"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie_year"
        app:layout_constraintVertical_bias="0.807" />

    <ImageView
        android:id="@+id/imageView_movie_poster"
        android:layout_width="233dp"
        android:layout_height="281dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/textView_movie_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie_year"
        app:layout_constraintVertical_bias="0.717"
        app:srcCompat="@drawable/avengers" />

    <TextView
        android:id="@+id/textView_movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_empty"
        app:layout_constraintBottom_toTopOf="@+id/textView_movie_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_movie_id" />
</androidx.constraintlayout.widget.ConstraintLayout>